<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-Shop</title>
  <link rel="stylesheet" href="static/css/bootstrap.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/fontawesome.css">
  <link rel="stylesheet" href="static/css/app.css">
</head>

<body>
  <header>

  </header>
  <div class="container-fluid">
    <div class="row">
      <aside class="col-xs-12 col-sm-4 col-md-3 col-lg-2">

      </aside>
      <main class="col-xs-12 col-sm-8 col-md-9 col-lg-10">
        <div id="productList">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="panel panel-default product">
                <div class="panel-body">
                  <div class="thumbnail">
                    <img src="img/iphone.png" alt="..." class="img-thumbnail">
                    <div class="desc">
                      <div class="cell">
                        <p><span class="title">Details</span>Text</p>
                      </div>
                    </div>
                  </div>
                  <h4 class="name">Product name</h4>
                  <hr>
                  <div class="price">$2341</div>
                  <div class="row code-price">
                    <div class="code col-6">Serial code:2341</div>
                    <a class="col-6 pull-right btn btn-primary">Buy now</a>
                  </div>
                  <div class="list-group">
                    <span class="list-group-item"> <small>Category:</small> <span
                        class="category">Smartphone</span></span>
                    <span class="list-group-item"> <small>Producer:</small> <span class="producer">Samsung</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="panel panel-default product">
                <div class="panel-body">
                  <div class="thumbnail">
                    <img src="img/iphone.png" alt="..." class="img-thumbnail">
                    <div class="desc">
                      <div class="cell">
                        <p><span class="title">Details</span>Text</p>
                      </div>
                    </div>
                  </div>
                  <h4 class="name">Product name</h4>
                  <hr>
                  <div class="price">$2341</div>
                  <div class="row code-price">
                    <div class="code col-6">Serial code:2341</div>
                    <a class="col-6 pull-right btn btn-primary">Buy now</a>
                  </div>
                  <div class="list-group">
                    <span class="list-group-item"> <small>Category:</small> <span
                        class="category">Smartphone</span></span>
                    <span class="list-group-item"> <small>Producer:</small> <span class="producer">Samsung</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="panel panel-default product">
                <div class="panel-body">
                  <div class="thumbnail">
                    <img src="img/iphone.png" alt="..." class="img-thumbnail">
                    <div class="desc">
                      <div class="cell">
                        <p><span class="title">Details</span>Text</p>
                      </div>
                    </div>
                  </div>
                  <h4 class="name">Product name</h4>
                  <hr>
                  <div class="price">$2341</div>
                  <div class="row code-price">
                    <div class="code col-6">Serial code:2341</div>
                    <a class="col-6 pull-right btn btn-primary">Buy now</a>
                  </div>
                  <div class="list-group">
                    <span class="list-group-item"> <small>Category:</small> <span
                        class="category">Smartphone</span></span>
                    <span class="list-group-item"> <small>Producer:</small> <span class="producer">Samsung</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="panel panel-default product">
                <div class="panel-body">
                  <div class="thumbnail">
                    <img src="img/iphone.png" alt="..." class="img-thumbnail">
                    <div class="desc">
                      <div class="cell">
                        <p><span class="title">Details</span>Text</p>
                      </div>
                    </div>
                  </div>
                  <h4 class="name">Product name</h4>
                  <hr>
                  <div class="price">$2341</div>
                  <div class="row code-price">
                    <div class="code col-6">Serial code:2341</div>
                    <a class="col-6 pull-right btn btn-primary">Buy now</a>
                  </div>
                  <div class="list-group">
                    <span class="list-group-item"> <small>Category:</small> <span
                        class="category">Smartphone</span></span>
                    <span class="list-group-item"> <small>Producer:</small> <span class="producer">Samsung</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="panel panel-default product">
                <div class="panel-body">
                  <div class="thumbnail">
                    <img src="img/iphone.png" alt="..." class="img-thumbnail">
                    <div class="desc">
                      <div class="cell">
                        <p><span class="title">Details</span>Text</p>
                      </div>
                    </div>
                  </div>
                  <h4 class="name">Product name</h4>
                  <hr>
                  <div class="price">$2341</div>
                  <div class="row code-price">
                    <div class="code col-6">Serial code:2341</div>
                    <a class="col-6 pull-right btn btn-primary">Buy now</a>
                  </div>
                  <div class="list-group">
                    <span class="list-group-item"> <small>Category:</small> <span
                        class="category">Smartphone</span></span>
                    <span class="list-group-item"> <small>Producer:</small> <span class="producer">Samsung</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="panel panel-default product">
                <div class="panel-body">
                  <div class="thumbnail">
                    <img src="img/iphone.png" alt="..." class="img-thumbnail">
                    <div class="desc">
                      <div class="cell">
                        <p><span class="title">Details</span>Text</p>
                      </div>
                    </div>
                  </div>
                  <h4 class="name">Product name</h4>
                  <hr>
                  <div class="price">$2341</div>
                  <div class="row code-price">
                    <div class="code col-6">Serial code:2341</div>
                    <a class="col-6 pull-right btn btn-primary">Buy now</a>
                  </div>
                  <div class="list-group">
                    <span class="list-group-item"> <small>Category:</small> <span
                        class="category">Smartphone</span></span>
                    <span class="list-group-item"> <small>Producer:</small> <span class="producer">Samsung</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="panel panel-default product">
                <div class="panel-body">
                  <div class="thumbnail">
                    <img src="img/iphone.png" alt="..." class="img-thumbnail">
                    <div class="desc">
                      <div class="cell">
                        <p><span class="title">Details</span>Text</p>
                      </div>
                    </div>
                  </div>
                  <h4 class="name">Product name</h4>
                  <hr>
                  <div class="price">$2341</div>
                  <div class="row code-price">
                    <div class="code col-6">Serial code:2341</div>
                    <a class="col-6 pull-right btn btn-primary">Buy now</a>
                  </div>
                  <div class="list-group">
                    <span class="list-group-item"> <small>Category:</small> <span
                        class="category">Smartphone</span></span>
                    <span class="list-group-item"> <small>Producer:</small> <span class="producer">Samsung</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="panel panel-default product">
                <div class="panel-body">
                  <div class="thumbnail">
                    <img src="img/iphone.png" alt="..." class="img-thumbnail">
                    <div class="desc">
                      <div class="cell">
                        <p><span class="title">Details</span>Text</p>
                      </div>
                    </div>
                  </div>
                  <h4 class="name">Product name</h4>
                  <hr>
                  <div class="price">$2341</div>
                  <div class="row code-price">
                    <div class="code col-6">Serial code:2341</div>
                    <a class="col-6 pull-right btn btn-primary">Buy now</a>
                  </div>
                  <div class="list-group">
                    <span class="list-group-item"> <small>Category:</small> <span
                        class="category">Smartphone</span></span>
                    <span class="list-group-item"> <small>Producer:</small> <span class="producer">Samsung</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="panel panel-default product">
                <div class="panel-body">
                  <div class="thumbnail">
                    <img src="img/iphone.png" alt="..." class="img-thumbnail">
                    <div class="desc">
                      <div class="cell">
                        <p><span class="title">Details</span>Text</p>
                      </div>
                    </div>
                  </div>
                  <h4 class="name">Product name</h4>
                  <hr>
                  <div class="price">$2341</div>
                  <div class="row code-price">
                    <div class="code col-6">Serial code:2341</div>
                    <a class="col-6 pull-right btn btn-primary">Buy now</a>
                  </div>
                  <div class="list-group">
                    <span class="list-group-item"> <small>Category:</small> <span
                        class="category">Smartphone</span></span>
                    <span class="list-group-item"> <small>Producer:</small> <span class="producer">Samsung</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="panel panel-default product">
                <div class="panel-body">
                  <div class="thumbnail">
                    <img src="img/iphone.png" alt="..." class="img-thumbnail">
                    <div class="desc">
                      <div class="cell">
                        <p><span class="title">Details</span>Text</p>
                      </div>
                    </div>
                  </div>
                  <h4 class="name">Product name</h4>
                  <hr>
                  <div class="price">$2341</div>
                  <div class="row code-price">
                    <div class="code col-6">Serial code:2341</div>
                    <a class="col-6 pull-right btn btn-primary">Buy now</a>
                  </div>
                  <div class="list-group">
                    <span class="list-group-item"> <small>Category:</small> <span
                        class="category">Smartphone</span></span>
                    <span class="list-group-item"> <small>Producer:</small> <span class="producer">Samsung</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="panel panel-default product">
                <div class="panel-body">
                  <div class="thumbnail">
                    <img src="img/iphone.png" alt="..." class="img-thumbnail">
                    <div class="desc">
                      <div class="cell">
                        <p><span class="title">Details</span>Text</p>
                      </div>
                    </div>
                  </div>
                  <h4 class="name">Product name</h4>
                  <hr>
                  <div class="price">$2341</div>
                  <div class="row code-price">
                    <div class="code col-6">Serial code:2341</div>
                    <a class="col-6 pull-right btn btn-primary">Buy now</a>
                  </div>
                  <div class="list-group">
                    <span class="list-group-item"> <small>Category:</small> <span
                        class="category">Smartphone</span></span>
                    <span class="list-group-item"> <small>Producer:</small> <span class="producer">Samsung</span></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="panel panel-default product">
                <div class="panel-body">
                  <div class="thumbnail">
                    <img src="img/iphone.png" alt="..." class="img-thumbnail">
                    <div class="desc">
                      <div class="cell">
                        <p><span class="title">Details</span>Text</p>
                      </div>
                    </div>
                  </div>
                  <h4 class="name">Product name</h4>
                  <hr>
                  <div class="price">$2341</div>
                  <div class="row code-price">
                    <div class="code col-6">Serial code:2341</div>
                    <a class="col-6 pull-right btn btn-primary">Buy now</a>
                  </div>
                  <div class="list-group">
                    <span class="list-group-item"> <small>Category:</small> <span
                        class="category">Smartphone</span></span>
                    <span class="list-group-item"> <small>Producer:</small> <span class="producer">Samsung</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <a id="loadMore" class="btn btn-success">Load More</a>
          </div>
        </div>
      </main>
    </div>
  </div>
  <footer>
    <blockquote class="blockquote-reverse">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </footer>

  <!-- Scripts  -->
  <script src="static/js/jquery-3.4.1.js"></script>
  <script src="static/js/bootstrap.js"></script>
  <script src="static/js/app.js"></script>
</body>

</html>